<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:575px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        [owa] .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:575px) {
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a.primary-button:link {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        
        a.primary-button:visited {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        
        a.onclick:link {
            color: #0096d6 !important;
            text-decoration: none !important;
        }
        
        a.onclick:visited {
            color: #0096d6 !important;
            text-decoration: none !important;
        }
        
        @font-face {
            font-family: 'HP Simplified';
            src: url("http://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot");
            src: url("http://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot?#iefix") format("embedded-opentype"), url("http://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-woff.woff") format("woff");
            font-weight: normal;
            font-style: normal
        }
        
        @font-face {
            font-family: 'HP Simplified Light';
            src: url(http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-eot.eot);
            src: url(http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-eot.eot?#iefix) format('embedded-opentype'), url('http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-woff.woff') format('woff'), url('http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body style="background-color:#f1f1f1;">
    <div style="background-color:#f1f1f1;" class="">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]-->
        <div style="height:10px;">&nbsp;</div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="border:1px solid lightgrey;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:640px;">
                                                                                                    <img alt="Reshaping Industry" height="auto" src="http://images.enable.hp.com/EloquaImages/clients/HPIncMSCRMProd/%7B7277ec2a-02c3-4691-b1cb-bba7f962b2cb%7D_Generic_Eloqua_Masthead.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                        width="640" class="">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:640px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;vertical-align:top;" class="">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="font-size:0px;padding:20px 20px 15px 0px;word-break:break-word;" class="">
                                                                                    <div style="font-family:HP Simplified Light,Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;" class="">Hi&nbsp;<span unselectable="on" class="eloquaemail" style="-moz-user-select: all; -webkit-user-modify: read-only">First_Name___Copy1</span>,</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size:0px;padding:5px 20px 10px 0px;word-break:break-word;" class="">
                                                                                    <div style="font-family:HP Simplified Light,Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000"> บทความพร้อมสำหรับดาวน์โหลดแล้ว
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:10px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Arial Unicode MS,Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                                                    <tr>
                                                                                        <td style="align:center;">
                                                                                            <table align="center">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#9d2527" role="presentation" style="border:none;border-radius:4px;cursor:auto;padding:10px 25px;background:#9d2527" valign="middle"><a href="" target="_blank" style="background:#9d2527;color:#ffffff;font-family:HPSimplifiedLight,Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                                                            target="_blank">กำลังดาวน์โหลด </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:640px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;">
                                                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="font-size:0px;padding:0px 20px 30px 20px;word-break:break-word;" class="">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="text-align:left;font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                                                                                                    <div style="font-family:HP Simplified Light,Arial Unicode MS,Arial;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">ขอขอบคุณสำหรับการดาวน์โหลดบทความนี้</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#dfdfdf;background-color:#dfdfdf;Margin:0px auto;max-width:640px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;vertical-align:top;" class="">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;" class="">
                                                                                    <div style="font-family:HP Simplified Light,Arial Unicode MS,Arial;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#000000;" class="">สอบถามข้อมูลเพิ่มเติม:</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#dfdfdf;background-color:#dfdfdf;Margin:0px auto;max-width:640px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px 20px 10px 20px;text-align:center;vertical-align:top;" class="">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:HP Simplified Light,Arial Unicode MS,Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="margin-bottom:10px; height:40px" class="">
                                                                                                    <img src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B6b1f0c3c-fb3d-41ea-b130-a56653df4634%7D_phone_btn.png" width="15px" style="cursor:pointer">
                                                                                                    <mj-text margin-bottom="20px" color="#000000" font-family="HP Simplified Light, Arial Unicode MS,Arial" font-size="14px">
                                                                                                        <!--<a href="tel:+66 6000 24062?elqTrack=true" style="color:black; text-decoration:none; cursor:pointer">-->&nbsp;<i>+66 6000 24062</i>

                                                                                                        <!--</a>-->
                                                                                                    </mj-text>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td>
<td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Arial Unicode MS,Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="margin-bottom:10px; height:45px" class="">
                                                                                                    <img src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B4aa3555e-089f-4f0b-8c52-4e1b6b6e3562%7D_mail_btn.png" width="15px" style="cursor:pointer">
                                                                                                    <mj-text color="#000000" font-family="HP Simplified Light, Arial Unicode MS,Arial" margin-bottom="20px" font-size="14px" class=""><a href="mailto:HPLargeFormatPrinter_TH@hp.com

" style="color:black; text-decoration:none; cursor:pointer">&nbsp;<i>HPLargeFormatPrinter_TH@hp.com
</i>
</a>
                                                                                                    </mj-text>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#f1f1f1;background-color:#f1f1f1;Margin:0px auto;max-width:640px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="border-bottom:1px solid #e0e0e0;border-top:1px solid #e0e0e0;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;" class="">
                                                                                    <div style="font-family:Arial Unicode MS,Arial;font-size:16px;font-weight:bold;line-height:24px;text-align:center;color:#000000;" class="">CONNECT WITH US</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="50%" border="0" style="cellspacing:0;color:#000000;font-family:Arial Unicode MS,Arial;font-size:14px;line-height:22px;table-layout:auto;width:50%;">
                                                                                        <tbody>
                                                                                            <tr style="font-size:14px;">
                                                                                                <td style="font-size:14px; line-height:40px; width:25%; text-align:center; width:30px;">
                                                                                                    <a href="https://www.facebook.com/HPGraphicArts/?elqTrackId=a6a397ffb01f4b19a9ae58cc4a2c878b&elqTrack=true">
                                                                                                        <img src="http://image.digitalprint.ext.hp.com/lib/fe9c15747465027b75/m/2/sm-icon-facebook1.png" width="30" alt="Facebook" style="width:30px; max-width:30px !important;">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="font-size:14px; line-height:40px; width:25%; text-align:center; width:30px;">
                                                                                                    <a href="https://twitter.com/hpgraphicarts?lang=en&elqTrackId=07abf2dc7cf34c8e965ccd720b4f060f&elqTrack=true">
                                                                                                        <img src="http://image.digitalprint.ext.hp.com/lib/fe9c15747465027b75/m/2/sm-icon-twitter1.png" width="30" alt="Twitter" style="width:30px; max-width:30px !important;">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="font-size:14px;line-height:40px; width:25%; text-align:center; width:30px;">
                                                                                                    <a href="https://www.linkedin.com/showcase/hp-graphic-arts?elqTrackId=a185011828284bdea31ea772c0ab070a&elqTrack=true">
                                                                                                        <img src="http://image.digitalprint.ext.hp.com/lib/fe9c15747465027b75/m/2/sm-icon-linkedin1.png" width="30" alt="LinkedIn" style="width:30px; max-width:30px !important;">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="font-size:14px; line-height:40px; width:25%; text-align:center; width:30px;">
                                                                                                    <a href="https://www.youtube.com/user/HPGraphicArts?hl=cs&elqTrackId=f8938b507a1942fbba228fec07ba33f0&elqTrack=true">
                                                                                                        <img src="http://image.digitalprint.ext.hp.com/lib/fe9c15747465027b75/m/2/sm-icon-youtube1.png" width="30" alt="Youtube" style="width:30px; max-width:30px !important;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:5px 20px 0px 20px;word-break:break-word;">
                                                                                    <div style="font-family:HP Simplified Light,Arial Unicode MS,Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#000000;">This mail was sent to you following your interest in HP Graphics solutions. If you do not wish to receive anymore emails from us, please click <a color="#000000" href="https://enable.hp.com/gsb-unsubscribe?elqTrackId=af5479dc091546e69e3755927434b3f5&elqTrack=true"
                                                                                            style="class:onclick; text-decoration:underline; font-size:12px; line-height:16px" class="onclick"><span class="onclick" color="#000000" style="class:onclick; text-decoration:underline; font-size:12px;color:#000000; line-height:16px"><font color="#000000"><u>here</u></font></span></a>                                                                                        to unsubscribe.</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <div style="font-family:HP Simplified Light,Arial Unicode MS,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:center;color:#000000;">HP Inc. All Rights Reserved<a color="#000000" text-decoration="none" style="color:#000000; text-decoration:none"><span color="#000000" text-decoration="none" style="color:#000000; text-decoration:none"><font color="#000000">. 2020</font></span></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]-->
        <div style="height:10px;">&nbsp;</div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>


</body>

</html>