<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:575px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
        
        @media only screen and (max-width:575px) {
            .tp-20 {
                padding-top: 20px !important;
            }
            .pl-0 {
                padding-left: 0px !important;
            }
            .pb-0 {
                padding-bottom: 0px !important;
            }
            .sp-40 {
                padding: 20px 40px !important;
            }
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        [owa] .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:575px) {
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a.primary-button:link {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        
        a.primary-button:visited {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        
        a.onclick:link {
            color: #0096d6 !important;
            text-decoration: none !important;
        }
        
        a.onclick:visited {
            color: #0096d6 !important;
            text-decoration: none !important;
        }
        
        @font-face {
            font-family: 'HP Simplified';
            src: url("http://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot");
            src: url("http://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot?#iefix") format("embedded-opentype"), url("http://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-woff.woff") format("woff");
            font-weight: normal;
            font-style: normal
        }
        
        @font-face {
            font-family: 'HP Simplified Light';
            src: url(http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-eot.eot);
            src: url(http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-eot.eot?#iefix) format('embedded-opentype'), url('http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-woff.woff') format('woff'), url('http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body style="background-color:#f1f1f1;">
    <div style="background-color:#f1f1f1;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]-->
        <div style="height:10px;">&nbsp;</div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="border:1px solid lightgrey;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:638px;">
                                                                                                <img height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B928174de-e7d3-4444-81b2-fa5eabca2e43%7D_KV.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="638">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#0096d6;background-color:#0096d6;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0096d6;background-color:#0096d6;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td class="sp-40" style="direction:ltr;font-size:0px;padding:20px 92px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:454px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:32px;font-weight:400;line-height:38px;text-align:center;color:#ffffff;">Buat Rambu COVID-19 menggunakan desain grafis gratis dari HP dan 3M</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                                                    <tr>
                                                                                        <td style="align:center;">
                                                                                            <table align="center">
                                                                                                <tr>
                                                                                                    <td bgcolor="#061632" color="#ffffff" style="color:#ffffff; border-radius:20px; background-color:#061632; padding: 8px 20px;" align="center">
                                                                                                        <a class="primary-button" href="https://designer.hpwallart.com/poster?external_link=true&sku=PSTR&elqTrackId=3320f03272eb4044b1e6b2c92b57b168&elqTrack=true" color="#ffffff" style="font-size:16px;line-height:24px; font-family:HP Simplified Light, Arial Unicode MS,Arial; font-weight:normal; background-color:#061632; color:#ffffff; text-decoration:none; class:primary-button;display: inline-block;"><span class="primary-button" color="#ffffff" style="font-size:16px;line-height:20px; font-family:HP Simplified Light,Arial Unicode MS,Arial; font-weight:normal; class:primary-button; color:#ffffff; background-color:#061632; text-decoration:none; display: inline-block;"><font color="#ffffff">Akses Aset File</font></span></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#dfdfdf;background-color:#dfdfdf;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:299px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color:#061632;vertical-align:top;padding:20px 30px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <!--<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:10px;">
																								<img height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Ba339d718-bfc4-43a8-9fc2-23d33adda6eb%7D_open_quote.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="10">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>-->
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#ffffff;"><i>"Ketika dunia berusaha untuk bangkit kembali...kita telah belajar bahwa kita hanya dapat mengatasi virus ini bersama melalui pencegahan dan tanggung jawab. Rambu memainkan peran baru yang penting... dengan membantu orang-orang merasa bahwa mereka bisa aman dan kami menyediakan teknologi untuk membantu dalam mencapai hal ini."</i>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <!--<tr>
																			<td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:10px;">
																								<img height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B3e3e584b-a532-4329-b86d-40e5f52b53c4%7D_close_quote.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="10">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>-->
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0px;padding-top:22px;word-break:break-word;">
                                                                                <div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#ffffff;"><i>— Guayente Sanmartin, Manajer Umum, HP Large Format Graphics Business, HP Inc.</i>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:299px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pb-0" style="vertical-align:top;padding:25px 20px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:17px;font-weight:400;line-height:23px;text-align:left;color:#000000;">HP dan 3M telah bekerja sama untuk membuat sumber aset file Rambu Grafis 3M Terkait COVID-19 yang tersedia secara publik dengan desain grafis berformat besar guna menciptakan
                                                                                    rambu-rambu kesehatan publik yang vital. Sumber aset file ini sekarang tersedia melalui <span style="color:#0096d6">Pusat Aplikasi HP </span> –repositori poster/templat
                                                                                    spanduk online dan dapat digunakan secara gratis – yang menawarkan lebih dari 200 desain grafis COVID-19 untuk dipilih.</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Templat yang didesain secara profesional ini akan membantu penyedia layanan cetak Format Besar (PSPs) HP untuk memenuhi permintaan komersial yang mendesak untuk rambu kesehatan
                                                                                    publik dalam kenormalan baru ini, dengan menyederhanakan produksi untuk untuk sejumlah pesan nasihat COVID-19, termasuk:</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:319px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:92px;">
                                                                                                <img height="auto" src="http://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B3b7cb882-74b6-4c4c-b873-747695140d99%7D_thumb_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="92">
                                                                                            </td>
                                                                                            <td style="padding:0px 20px">
                                                                                                <div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Gulungan dan spanduk lain yang dibuat dengan tujuan praktik jarak sosial dan kebersihan tangan</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!--<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Rollups and other banners on established social distancing and hand hygiene practices</div>
																			</td>
																		</tr>-->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:319px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix tp-20" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td class="" align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:92px;">
                                                                                                <img height="auto" src="http://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Be5eaf1c2-e72d-4e10-82a5-eb05f325ef59%7D_thumb_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="92">
                                                                                            </td>
                                                                                            <td style="padding:0px 20px">
                                                                                                <div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Stiker jendela yang dapat disesuaikan untuk jendela etalase, cermin, dan kaca</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!--<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Customisable window decals for storefront windows, mirrors and glass</div>
																			</td>
																		</tr>-->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:638px;">
                                                                                                <img height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B4056d624-4310-426e-bc3c-5475dd74f7e8%7D_image_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="638">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:319px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0px 20px 0px 0px;word-break:break-word;">
                                                                                <div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Stiker lantai anti-selip untuk jaga jarak sosial dan pencarian arah yang tahan lama dan mudah dibersihkan</div>
                                                                            </td>
                                                                            <td style="width:92px;">
                                                                                <img height="auto" src="http://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Bd0d15647-d8d1-42f4-b0dd-71eabc4008b2%7D_thumb_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="92">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <!--<tr>
																							<td style="width:100px;">
																								<img height="auto" src="http://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Bd0d15647-d8d1-42f4-b0dd-71eabc4008b2%7D_thumb_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100">
																							</td>
																						</tr>-->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:319px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix tp-20" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td class="pl-0" align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                                                                <div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Poster untuk menunjukkan dukungan bagi tim medis dan kesadaran masyarakat umum</div>
                                                                            </td>
                                                                            <td style="width:92px;">
                                                                                <img height="auto" src="http://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Bbbbb25b0-ff59-4261-90a1-4421b344b2ab%7D_thumb_4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="92">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <!--	<tr>
																							<td style="width:100px;">
																								<img height="auto" src="http://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Bbbbb25b0-ff59-4261-90a1-4421b344b2ab%7D_thumb_4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100">
																							</td>
																						</tr>-->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Membuat rambu COVID-19 yang didesain secara profesional sekarang semudah memilih desain grafis yang sesuai, mengubahnya, dan mengklik “cetak” di printer Format Besar HP Anda
                                                                                    – tanpa biaya tambahan untuk Anda! </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#061632;background-color:#061632;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#061632;background-color:#061632;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:638px;">
                                                                                                <a href="https://designer.hpwallart.com/poster?external_link=true&sku=PSTR&elqTrackId=0417be09684e4e7781f3387e9bae4f77&elqTrack=true" target="_blank"><img height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B51a380af-83ea-4b48-967d-1078121f8c98%7D_image.JPG" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                        width="638"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- <mj-section padding="0px 20px" background-color="#061632">
<mj-column width="50%" padding-bottom="20px">
<mj-image
     src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Be3389b41-78ad-494d-a8cc-89a2c19142ed%7D_CTA.png"
      />
</mj-column>
<mj-column width="50%" padding="20px 20px">
<mj-text align="left" font-family="HP Simplified Light, Arial Unicode MS,Arial" font-size="18px" line-height="24px" color="#fff">To get started or find out more, visit the <span style="color:#0096d6">HP Application Center</span> to access the <i>3M Graphics COVID-19 Related Signage library.<i>
</mj-text>
<mj-table width="100%" align="center" padding-top="20px">
  <tr>
    <td style="align:center;">
      <table align="center">
        <tr>
          <td bgcolor="#0096d6" color="#ffffff" style="color:#ffffff; border-radius:20px; background-color:#0096d6; padding: 8px 20px; " align="center"><a class="primary-button" href="https://designer.hpwallart.com/poster?external_link=true&sku=PSTR&elqTrack=true" color="#ffffff" style="font-size:16px;line-height:24px; font-family:HP Simplified Light, Arial Unicode MS,Arial; font-weight:normal; background-color:#0096d6; color:#ffffff; text-decoration:none; class:primary-button;display: inline-block;"><span class="primary-button" color="#ffffff" style="font-size:16px;line-height:20px; font-family:HP Simplified Light,Arial Unicode MS,Arial; font-weight:normal; class:primary-button; color:#ffffff; background-color:#0096d6; text-decoration:none; display: inline-block;"><font color="#ffffff">Akses Aset File</font></span></a></td>
        </tr>
      </table>
    </td>
  </tr>
</mj-table>
</mj-column>
</mj-section> -->
                            <!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#dfdfdf;background-color:#dfdfdf;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <div style="font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:16px;font-weight:400;line-height:22px;text-align:center;color:#000000;">Untuk bantuan lebih lanjut, silakan hubungi kami melalui saluran berikut:</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#dfdfdf;background-color:#dfdfdf;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:319px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                                                    <tr align="center">
                                                                                        <td>
                                                                                            <img src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B6b1f0c3c-fb3d-41ea-b130-a56653df4634%7D_phone_btn.png" width="15px">
                                                                                            <mj-text font-family="HP Simplified Light, Arial Unicode MS,Arial;" font-size="16px" line-height="22px" color="#000" style="font-size:16px;">
                                                                                                <!--<a style="color:#000;text-decoration:none;" href="tel:+007 803 321 8184">-->007 803 321 8184

                                                                                                <!-- </a>-->
                                                                                            </mj-text>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:319px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:HP Simplified Light, Arial Unicode MS,Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                                                    <tr align="center">
                                                                                        <td>
                                                                                            <img src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B4aa3555e-089f-4f0b-8c52-4e1b6b6e3562%7D_mail_btn.png" width="15px">
                                                                                            <mj-text font-family="HP Simplified Light, Arial Unicode MS,Arial" font-size="16px" line-height="22px" color="#000000"><a href="mailto:HPLargeFormatPrinter_ID@hp.com" style="font-size:16px;text-decoration:none;color:#000;">&nbsp;&nbsp;HPLargeFormatPrinter_ID@hp.com

                                              </a>
                                                                                            </mj-text>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#f1f1f1;background-color:#f1f1f1;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <div style="font-family:Arial Unicode MS,Arial;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#000000;">Kami menghargai privasi Anda, lihat kebijakan privasi kami <a href="https://www8.hp.com/id/en/privacy/privacy.html?elqTrackId=131aaa306e5e4e16af5b709ef715f921&elqTrack=true"
                                                                                        target="_blank" style="color:#0096d6; text-decoration:none">di sini</a>. Jika Anda tidak ingin menerima informasi apa pun dari HP, Anda dapat berhenti berlangganan dengan
                                                                                    mengklik <a href="https://enable.hp.com/gsb-unsubscribe?elqTrackId=c197309a9a1c48c8a886ce4c1932eabd&elqTrack=true" target="_blank" style="color:#0096d6; text-decoration:none">di sini</a>
                                                                                    <br>
                                                                                    <br>© Hak cipta dilindungi 2020 HP Development Company, L.P. No. Registrasi 198703164G. Seluruh hak cipta dilindungi. Semua nama produk dan perusahaan yang disebut di
                                                                                    sini adalah merek dagang dari pemiliknya masing-masing. DOKUMEN INI HANYA DIBERIKAN UNTUK TUJUAN INFORMASI. INFORMASI YANG DIBERIKAN DALAM DOKUMEN INI DIBERIKAN SEBAGAIMANA
                                                                                    ADANYA TANPA JAMINAN APA PUN, BAIK TERSURAT MAUPUN TERSIRAT. Dokumen ini dapat disalin asalkan semua teks disertakan dan salinannya berisi pemberitahuan hak cipta HP dan
                                                                                    pemberitahuan lainnya yang disediakan di sini.</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]-->
        <div style="height:10px;">&nbsp;</div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>