<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Form</title>
</head>
<body bgcolor=orange>
<fieldset>

	<legend>NEW EMPLOYEE CREATION</legend>
	<form name ="add" action="/addemp" method="POST">
		EMPLOYEE ID: <input type="number" placeholder="eid" name="eid" id="eid"><br>
		EMPLOYEE NAME: <input type="text" placeholder="name" name="name" id="name"><br>
		EMPLOYEE MAIL:	<input type="text" placeholder="mail" name="mail" id="mail"><br>
		EMPLOYEE LOCATION: <input type="text" placeholder="loc" name="location" id="location"><br>
		<input type = "submit" value="Add EMPLOYEE" name="submit"/>
	
	
	</form>


</fieldset>


</body>
</html>