<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:575px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }
            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }
            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }
            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        [owa] .mj-column-per-40 {
            width: 40% !important;
            max-width: 40%;
        }
        
        [owa] .mj-column-per-60 {
            width: 60% !important;
            max-width: 60%;
        }
        
        [owa] .mj-column-per-30 {
            width: 30% !important;
            max-width: 30%;
        }
        
        [owa] .mj-column-per-70 {
            width: 70% !important;
            max-width: 70%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:575px) {
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a.primary-button:link {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        
        a.primary-button:visited {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        
        a.onclick:link {
            color: #0096d6 !important;
            text-decoration: none !important;
        }
        
        a.onclick:visited {
            color: #0096d6 !important;
            text-decoration: none !important;
        }
        
        @media only screen and (max-width: 574px) {
            .top-border {
                border-top: 0px !important;
            }
            .bottom-padding {
                padding-bottom: 20px !important;
            }
            .top-padding {
                padding: 20px 0px !important;
            }
            .button-padding {
                padding: 10px 50px !important;
            }
            .mob-remove {
                padding-top: 0px !important;
            }
        }
        
        ul {
            list-style-image: url('https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B9e803164-b2a8-424a-97b7-b0b99822f313%7D_HP_Webinar_Date_Icon_3.png');
        }
        
        @font-face {
            font-family: 'HPSimplified';
            src: url("http://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot");
            src: url("http://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot?#iefix") format("embedded-opentype"), url("http://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-woff.woff") format("woff");
            font-weight: normal;
            font-style: normal
        }
        
        @font-face {
            font-family: 'HPSimplifiedLight';
            src: url(http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-eot.eot);
            src: url(http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-eot.eot?#iefix) format('embedded-opentype'), url('http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-woff.woff') format('woff'), url('http://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body style="background-color:#f1f1f1;">
    <div style="background-color:#f1f1f1;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]-->
        <div style="height:10px;">&nbsp;</div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="border:1px solid #fff;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:638px;">
                                                                                                <a href="https://hp.zoom.com/webinar/register/4115958973604/WN_upTj47o3Rgq5kD-dQOrgbA?elqTrackId=531cf86e72cf4669a7e6f660cec8c81f&elqTrack=true" target="_blank"><img alt="HP Large Format Academy" height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Bae0d99eb-09eb-466b-a8d2-355b59d8dec3%7D_Picture1.png"
                                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="638"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#B0E0E6	;background-color:#B0E0E6	;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B0E0E6;background-color:#B0E0E6;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Social distancing has not only transformed the way we interact, but the way your customers are telling their story and branding their business. Hear key insights and application
                                                                                    tips from HP’s industry experts while learning about the latest print applications borne out of social distancing. To find out more, join the upcoming HP Large Format
                                                                                    Academy webinar: <span style="font-weight: bold;"><u>Evolving your print business in these times of social distancing.</u></span>


                                                                                </div>
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:239.2px;" ><![endif]-->
                                                <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td class="mob-remove" align="center" style="font-size:0px;padding-top:20px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:180px;">
                                                                                                <img alt="Date" height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Ba9ef3ff1-7db2-4aa5-bd37-8cf8570b1e9b%7D_date_aug.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="180">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="bottom-padding mob-remove" align="center" style="font-size:0px;padding:0px;padding-top:60px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:180px;">
                                                                                                <img alt="Time" height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B859c7906-c0c7-4fdd-8c76-334547f99f53%7D_time.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="180">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:358.8px;" ><![endif]-->
                                                <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#d3d3d3" style="vertical-align:top;padding:0px;padding-right:20px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding-bottom:20px;padding-top:20px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:center;color:#000000;">Webinar Highlights
                                                                                    <br>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                                                                    <ul style="width:85%;margin:auto;">
                                                                                        <li style="mso-special-format:bullet; color:#000"><span style="color:#000">Discover new business opportunities that meet urgent public health needs.
                                                                                        </span>
                                                                                        </li>

                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding-top:20px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                                                                    <ul style="width:85%;margin:auto;">

                                                                                        <li style="mso-special-format:bullet; color:#000"><span style="color:#000">Receive FREE print application cookbooks and access to print templates for public health notices.</span>
                                                                                        </li>

                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding-top:20px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                                                                    <ul style="width:85%;margin:auto;">

                                                                                        <li style="mso-special-format:bullet; color:#000"><span style="color:#000">Grow your business by going digital with the web-to-print functionality of HP Application Center Pro.</span>
                                                                                        </li>

                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding-top:20px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                                                                    <ul style="width:85%;margin:auto;">

                                                                                        <li style="mso-special-format:bullet; color:#000"><span style="color:#000">Increase your client's brand impact on personal protection equipment and signage, across flexible and rigid substrate.</span>
                                                                                        </li>

                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:40px 0px;word-break:break-word;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Arial Unicode MS,Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="center">
                                                                                                <tr>
                                                                                                    <td class="button-padding" style="color:#FF4500; background-color:#FF4500; padding: 10px 30px; border-radius:3px" align="left">
                                                                                                        <a class="primary-button" target="_blank" href="https://hp.zoom.com/webinar/register/4115958973604/WN_upTj47o3Rgq5kD-dQOrgbA?elqTrackId=74133af59c284e3a8b6f2fe76fe7e510&elqTrack=true" color="#fac551" style="font-size:18px;line-height:24px; font-family:Arial Unicode MS,Arial; font-weight:bold; color:#ffffff; text-decoration:none; class:primary-button;display: inline-block;"><span class="primary-button" color="#000" style="font-size:18px;line-height:24px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; class:primary-button; color:#FF4500; text-decoration:none; display: inline-block;"><span style="color:#fff; font-weight:bold">REGISTER NOW<br>&nbsp;&nbsp;&nbsp;Free Webinar </span></span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding: 0px 20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:191.4px;" ><![endif]-->
                                                <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-top:2px solid #e0e0e0;vertical-align:top;padding:20px 20px 20px 0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:171px;">
                                                                                                <img alt="Jeremy Brew" height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B5a08be8c-d313-45c7-adf2-70a68576034d%7D_Brew_rounded.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                    width="181">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="top-border-outlook" style="vertical-align:top;width:446.6px;" ><![endif]-->
                                                <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="top-border top-padding" style="border-top:2px solid #e0e0e0;vertical-align:top;padding:50px 0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:left;color:#0096d6">Jeremy Brew</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Application Specialist , Large Format Printing
                                                                                    <br>HP Australia & New Zealand</div>
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:638px;">
                                                                                                <a href="https://www.hpvirtualbooth.com/au?elqTrackId=69f153e5900948ef8be313cc6ab0fad9&elqTrack=true" target="_blank"><img alt="HP Large Format Academy" height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Ba1290284-a7bf-43bb-9d54-7ecdac5bfb08%7D_Picture2_Jun18.jpg"
                                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="638"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="background:#f1f1f1;background-color:#f1f1f1;Margin:0px auto;max-width:638px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="border-bottom:1px solid #e0e0e0;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#000000;">Feel free to contact us! To find our more about HP Large Format Academy, contact 1800 004 167 or email <a target="_blank" style="color:#0096d6;text-decoration:underline;"
                                                                                        href="mailto:HPLargeFormatPrinter_AU@hp.com">HPLargeFormatPrinter_AU@hp.com</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:center;color:#000000;"><a style="color:#000;text-decoration:none;" href="https://www8.hp.com/au/en/commercial-printers/graphic-arts.html?elqTrackId=fcc68b7b0b344bbdb5c13befb4b0fbf7&elqTrack=true">HP Large Format Printing</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:center;color:#000000;">Contact US</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:100;line-height:24px;text-align:center;color:#000000;"><a href="mailto:HPLargeFormatPrinter_AU@hp.com" style="color:#000;text-decoration:none;">Email Us</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                <table cellpadding="0" cellspacing="0" width="50%" border="0" style="cellspacing:0;color:#000000;font-family:Arial Unicode MS,Arial;font-size:14px;line-height:22px;table-layout:auto;width:50%;">
                                                                                    <tr style="font-size:14px;">
                                                                                        <td style="font-size:14px; line-height:40px; width:25%; text-align:center; width:30px;">
                                                                                            <a href="https://facebook.com/HPGraphicArts?elqTrackId=1c18134cf25247f5915ee557d06e8bc8&elqTrack=true">
                                                                                                <img src="http://image.digitalprint.ext.hp.com/lib/fe9c15747465027b75/m/2/sm-icon-facebook1.png" width="30" alt="Facebook" style="width:30px; max-width:30px !important;">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="font-size:14px; line-height:40px; width:25%; text-align:center; width:30px;">
                                                                                            <a href="https://twitter.com/HPGraphicArts?elqTrackId=9d31203c6a7f4a858182086c7d7eeb0c&elqTrack=true">
                                                                                                <img src="http://image.digitalprint.ext.hp.com/lib/fe9c15747465027b75/m/2/sm-icon-twitter1.png" width="30" alt="Twitter" style="width:30px; max-width:30px !important;">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="font-size:14px;line-height:40px; width:25%; text-align:center; width:30px;">
                                                                                            <a href="https://www.linkedin.com/showcase/hp-graphic-arts?elqTrackId=aa70da98df3f4a9da3a095211cf73286&elqTrack=true">
                                                                                                <img src="http://image.digitalprint.ext.hp.com/lib/fe9c15747465027b75/m/2/sm-icon-linkedin1.png" width="30" alt="LinkedIn" style="width:30px; max-width:30px !important;">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="font-size:14px; line-height:40px; width:25%; text-align:center; width:30px;">
                                                                                            <a href="https://www.youtube.com/user/HPGraphicArts?elqTrackId=32f5dc86bb6f41f28769d7c957957f69&elqTrack=true">
                                                                                                <img src="http://image.digitalprint.ext.hp.com/lib/fe9c15747465027b75/m/2/sm-icon-youtube1.png" width="30" alt="Youtube" style="width:30px; max-width:30px !important;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:5px 16px 0px 16px;word-break:break-word;">
                                                                                <div style="font-family:Arial Unicode MS,Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#000000;">This mail was sent to you following your interest in HP Graphics solutions. If you do not wish to receive anymore emails from us, please click <a color="#000000" href="https://enable.hp.com/gsb-unsubscribe?elqTrackId=5115f4fda31d4fef9318a476b6e94b01&elqTrack=true"
                                                                                        target="_blank" style="class:onclick; text-decoration:underline; font-size:12px; line-height:16px" class="onclick"><span class="onclick" color="#000000" style="class:onclick; text-decoration:underline; font-size:12px;color:#000000; line-height:16px"><font color="#000000"><u>here</u></font></span></a>                                                                                    to unsubscribe.</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                <div style="font-family:Arial Unicode MS,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:center;color:#000000;">HP Inc. All Rights Reserved. 2020</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]-->
        <div style="height:10px;">&nbsp;</div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>