<tr>
    <td style="width:20px;">
        <img alt="Time" height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B9e803164-b2a8-424a-97b7-b0b99822f313%7D_HP_Webinar_Date_Icon_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
            width="20">
    </td>
    <td align="left" style="font-size:0px;padding-left: 10px;word-break:break-word;">
        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Discover new business opportunities that meet urgent public health needs.</div>
    </td>
</tr>
<tr>
    <td style="width:20px;">
        <img alt="Time" height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B9e803164-b2a8-424a-97b7-b0b99822f313%7D_HP_Webinar_Date_Icon_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
            width="20">
    </td>
    <td align="left" style="font-size:0px;padding:14px 0px 0px 10px;word-break:break-word;">
        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Receive FREE print application cookbooks and access to print templates for public health notices.</div>
    </td>
</tr>
<tr>
    <td style="width:20px;">
        <img alt="Time" height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B9e803164-b2a8-424a-97b7-b0b99822f313%7D_HP_Webinar_Date_Icon_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
            width="20">
    </td>
    <td align="left" style="font-size:0px;padding:18px 0px 0px 10px;word-break:break-word;">
        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Grow your business by going digital with the web-to-print functionality of HP Application Center Pro.</div>
    </td>
</tr>
<tr>
    <td style="width:20px;">
        <img alt="Time" height="auto" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B9e803164-b2a8-424a-97b7-b0b99822f313%7D_HP_Webinar_Date_Icon_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
            width="20">
    </td>
    <td align="left" style="font-size:0px;padding:15px 0px 0px 10px;word-break:break-word;">
        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Increase your client's brand impact on personal protection equipment and signage, across flexible and rigid substrate.</div>
    </td>
</tr>