<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="hpi-favicon.ico" type="image/ico" rel="shortcut icon">
    <link type="image/x-icon" rel="shortcut icon" href="https://ssl.www8.hp.com/us/en/images/i/favicon.ico">
    <link href="https://www.www8-hp.com/us/en/images/i/favicon.png" type="image/png" rel="apple-touch-icon">
    <script src="https://ssl.www8.hp.com/us/en/scripts/framework/jquery/v-1-8/jquery.js"></script>
    <script src="https://ssl.www8.hp.com/us/en/scripts/framework/jquery/v-1-8/jquery.ui.core.js"></script>
    <script src="https://ssl.www8.hp.com/us/en/scripts/framework/jquery/v-1-8/can.jquery.js"></script>
    <script src="https://ssl.www8.hp.com/caas/header-footer/au/en/default/latest.r/root?contentType=js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" async="">
        (function() {
            try {
                var waitFor_A = setInterval(function() {
                    if (typeof _A !== 'undefined' && typeof _A === 'object') {
                        var D = document,
                            S = D.createElement('script');
                        S.src = '//nexus.ensighten.com/hp/udlmarketing/Bootstrap.js';
                        S.async = true;
                        D.getElementsByTagName('body')[0].appendChild(S);
                        clear_A();
                    }
                }, 100);

                function clear_A() {
                    clearInterval(waitFor_A)
                };
            } catch (e) { /* log error */ }
        })();
    </script>
    <title>HP Indigo 6900 Digital Presses</title>
    <style>
        @font-face {
            font-family: 'HPSimplified';
            src: url("https://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot");
            src: url("https://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot?#iefix") format("embedded-opentype"), url("https://www.www8-hp.com/us/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-woff.woff") format("woff");
            font-weight: normal;
            font-style: normal
        }
        
        @font-face {
            font-family: 'HPSimplifiedLight';
            src: url(https://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-eot.eot);
            src: url(https://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-eot.eot?#iefix) format('embedded-opentype'), url('https://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-woff.woff') format('woff'), url('https://www.www8-hp.com/us/en/images/fonts/hps/latin-e-light-ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body,
        label,
        h1,
        h2,
        h3,
        h4,
        h5,
        label,
        a,
        p,
        span,
        button {
            font-family: 'HPSimplifiedLight';
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .p-1,
        .p-2 {
            color: #fff;
            ;
        }
        
        .h4-1,
        .h4-2,
        .p-1,
        .p-2 {
            text-align: center;
        }
        
        body {
            background-color: #080d2f !important;
        }
        
        .bot-p {
            padding-bottom: 20px;
        }
        
        .top-p {
            padding-top: 20px;
        }
        
        .rit-p {
            padding-right: 20px;
        }
        
        .lef-p {
            padding-left: 20px;
        }
        
        .top-m {
            margin-top: 225px;
        }
        
        .bot-m {
            margin-bottom: 50px;
        }
        
        button {
            background-color: #fff;
            color: #0096d6;
            font-weight: bold;
            border: 0px;
            border-radius: 10px;
            padding: 2px 18px;
        }
        
        .col-border-left {
            border-left: 1px solid #fff;
        }
        
        .col-border-bottom {
            border-bottom: 1px solid #fff;
        }
        
        .m-0 {
            margin-bottom: 0px;
        }
        
        .m-top-6k {
            margin-top: 10px;
        }
        
        .top-p-69 {
            padding-top: 22px;
        }
        
        .top-p-8000 {
            padding-top: 30px;
        }
        
        .top-p-8k {
            padding-top: 90px;
        }
        
        .top-p-8k-text {
            padding-top: 30px;
        }
        
        @media only screen and (max-width:768px) {
            .bottom-padding {
                padding-bottom: 40px;
            }
            .h4-2 {
                text-align: center;
            }
            .top-p-8k {
                padding-top: 20px;
            }
            .top-p-8k-text {
                padding-top: 20px;
            }
            .top-m {
                margin-top: 20px
            }
            .top-p-8000 {
                padding-top: 20px;
            }
            .top-p-69 {
                padding-top: 20px;
            }
            .bot-m {
                margin-bottom: 0px
            }
            .mob-bot-m {
                margin-bottom: 20px;
            }
            .col-border-left {
                border-left: 0px;
            }
            .bottom-img {
                padding: 20px 0px !important
            }
            .m-top-6k {
                margin-top: 0px;
            }
        }
        
        .imageurl {
            background: url('https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B4226d81a-69ce-4053-9e0b-b2f31684623a%7D_benner2.jpg') 50%.50%;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .imageurl2 {
            background: url('https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B1d30e75e-a9c0-4efc-a65b-86127b8b609b%7D_banner.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .carousel-inner .item a img {
            margin: auto;
        }
    </style>

    <script>
        function setValue() {
            var x = getParm('jumpid');
            document.getElementById('fe61673').value = x;
        }

        function getParm(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);

            if (results == null)
                return '';
            else
                return results[1];
        }
        $(document).ready(function() {

            setValue();

            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                }
            });


        });
    </script>

</head>

<body>
    <div class="header" id="header"></div>



    <div class="container-fluid top imageurl">
        <div class="row">
            <div class="container">
                <div class="row" style="padding: 3% 2%;">
                    <div class="col-md-12 banner-text text-center">
                        <h1 class="h1-1 m-0">
                            HP Indigo Labels and Packaging</h1>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 banner-text text-center">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Bbf4f3bb6-d4e1-49e0-bc62-d4c08aa0a6c2%7D_6K_transparent_cropped.png" class="center-block" width="50%" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>HP Indigo 6900 Digital Presses</h5>
                            <p>Outperforming the best</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Be6888e05-aefe-4ea2-ac2c-d79607877401%7D_5000pxWidth.png" class="center-block" width="50%" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>HP Indigo 8000 Digital Presses</h5>
                            <p>Reshaping mainstream production</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Bbf4f3bb6-d4e1-49e0-bc62-d4c08aa0a6c2%7D_6K_transparent_cropped.png" class="center-block" width="50%" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>HP Indigo 8K Digital Presses</h5>
                            <p>The Producer</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src=" https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Be6888e05-aefe-4ea2-ac2c-d79607877401%7D_5000pxWidth.png" class="center-block" width="50%" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>HP Indigo 6K Digital Presses</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <p style="font-size:16px;margin-bottom:0px;margin-top:20px;color:#fff">
                    Accelerate your success with industry-leading technology. Learn more about<br> upgrading or about our new press portfolio today!</p>
            </div>
        </div>

    </div>
    <div class="container">

        <div class="row bottom-padding" style="padding-top:20px;">
            <div class="col-md-6">
                <div class="row rit-p lef-p">
                    <div class="col-md-12 col-border-bottom bot-p">
                        <div class="row">
                            <div class="col-md-12 top-p">
                                <img style="margin-top:5px" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Bbf4f3bb6-d4e1-49e0-bc62-d4c08aa0a6c2%7D_6K_transparent_cropped.png" width="100%">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 top-p-69">
                                <h4 class="h4-1 m-0">HP Indigo 6900 Digital Presses</h4>
                                <p class="p-1 m-0">Outperforming the best</p><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a target="_blank" href="http://app.enable.hp.com/e/f2.aspx?elqFormName=HPGSB_FY20_APJ_Labels_Portfolio-A&elqSiteID=843062548&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&firstName=~~eloqua..type--emailfield..syntax--First_Name1..encodeFor--url~~&lastName=~~eloqua..type--emailfield..syntax--LastName..encodeFor--url~~&hiddenField2=HP_Indigo_6900_Digital_Press&elqTrackId=25dee5e9a64c4c9daa960ca71726a6e2"
                                    target="_blank">
                                    <button class="h4-1">Learn More</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row rit-p lef-p top-p-8k">
                    <div class="col-md-12 col-border-bottom bot-p">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Be6888e05-aefe-4ea2-ac2c-d79607877401%7D_5000pxWidth.png" width="100%">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 top-p-8k-text">
                                <h4 class="h4-2 m-0">HP Indigo 8000 Digital Presses</h4>
                                <p class="p-2 m-0">Reshaping mainstream production</p><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a target="_blank" href="http://app.enable.hp.com/e/f2.aspx?elqFormName=HPGSB_FY20_APJ_Labels_Portfolio-A&elqSiteID=843062548&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&firstName=~~eloqua..type--emailfield..syntax--First_Name1..encodeFor--url~~&lastName=~~eloqua..type--emailfield..syntax--LastName..encodeFor--url~~&hiddenField2=HP_Indigo_8000_Digital_Presses&elqTrackId=25dee5e9a64c4c9daa960ca71726a6e2">
                                    <button class="h4-1">Learn More</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-border-left bot-m">
                <div class="row rit-p lef-p">
                    <div class="col-md-12 col-border-bottom bot-p top-p">
                        <div class="row">
                            <div class="col-md-12">
                                <img class="m-top-6k" src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Bbf4f3bb6-d4e1-49e0-bc62-d4c08aa0a6c2%7D_6K_transparent_cropped.png" width="100%">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="padding-top:10px">
                                <h4 class="h4-1"></h4>
                                <h4 class="h4-1 m-0">HP Indigo 6K Digital Presses</h4>
                                <p class="p-1 m-0">Any job, everyday</p><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a target="_blank" href="http://app.enable.hp.com/e/f2.aspx?elqFormName=HPGSB_FY20_APJ_Labels_Portfolio-A&elqSiteID=843062548&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&firstName=~~eloqua..type--emailfield..syntax--First_Name1..encodeFor--url~~&lastName=~~eloqua..type--emailfield..syntax--LastName..encodeFor--url~~&hiddenField2=HP_Indigo_6K_Digital_Presses&elqTrackId=25dee5e9a64c4c9daa960ca71726a6e2">
                                    <button class="h4-2">Learn More</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row rit-p lef-p top-p-8k">
                    <div class="col-md-12 col-border-bottom bot-p">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7Be6888e05-aefe-4ea2-ac2c-d79607877401%7D_5000pxWidth.png" width="100%">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 top-p-8k-text">
                                <h4 class="h4-2 m-0">HP Indigo 8K Digital Presses</h4>
                                <p class="p-2 m-0">The Producer</p><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a target="_blank" href="http://app.enable.hp.com/e/f2.aspx?elqFormName=HPGSB_FY20_APJ_Labels_Portfolio-A&elqSiteID=843062548&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&firstName=~~eloqua..type--emailfield..syntax--First_Name1..encodeFor--url~~&lastName=~~eloqua..type--emailfield..syntax--LastName..encodeFor--url~~&hiddenField2=HP_Indigo_8K_Digital_Presses&elqTrackId=25dee5e9a64c4c9daa960ca71726a6e2">
                                    <button class="h4-2">Learn More</button></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid  imageurl2">
        <div class="row">
            <div class="container">
                <div class="row" style="padding: 3% 2%;">
                    <div class="col-md-12 banner-text text-center">
                        <a href="https://www8.hp.com/au/en/industrial-printers/indigo-digital-presses/labels-flexible-packaging-digital-presses/labels-printing-solutions.html?jumpid=portfolioa-banner2&elqTrackId=0198ea599b3e4a53a4d9a1e98fce2573" target="_blank">
                            <h4 class="h4-1 m-0">
                                HP Indigo Labels<br> The perfect equation for label success</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid" style="margin:0px !important;padding: 0px !important;">
        <a href="https://www8.hp.com/au/en/industrial-printers/indigo-digital-presses/labels-flexible-packaging-digital-presses/labels-printing-solutions.html?jumpid=portfolioa-banner2&elqTrackId=0198ea599b3e4a53a4d9a1e98fce2573" target="_blank"><img src="https://img04.en25.com/EloquaImages/clients/HPIncMSCRMProd/%7B1d30e75e-a9c0-4efc-a65b-86127b8b609b%7D_banner.jpg" style="width:100%" width="100"></a>
        </div>-->
    <div class="footer" id="footer"></div>
    <script>
        $(document).ready(function() {

        });
    </script>
</body>

</html>