<!DOCTYPE html>
<html>
<head>
<title>Add a new Account</title>
</head>
<body bgcolor="coral">
<form name="add" action="/newemployee" method="POST">
<table>
		<tr><td> EmployeeID : <input type="text" placeholder="employeeID" name="empid" id="empid"/></td></tr>
		<tr><td> Employee Name : <input type="text" placeholder="name" name="Name" id="name"/></td></tr>
		<tr><td> Email : <input type="text" placeholder="email" name="E-mail" id="E-mail"/></td></tr>
		<tr><td> Location : <input type="text" placeholder="location" name="location" id="location"/></td></tr>
		<tr><td> <input type="submit" value="Add Account" name="submit"/></td></tr>
</table>
</form>

</body>
</html>
 